#Страница Правила/Пользовательское соглашение
admin/policies/terms:
    path: /admin/policies/terms
    defaults: { _controller: AppBundle:Admin/Policies:terms }

#Страница добавление редакции "Пользовательского соглашения"
admin/policies/terms/add:
    path: /admin/policies/terms/add
    defaults: { _controller: AppBundle:Admin/Policies:addTerms }

#Страница редактирования редакции "Пользовательского соглашения"
admin/policies/terms/edit:
    path: /admin/policies/terms/edit/{id}
    defaults: { _controller: AppBundle:Admin/Policies:editTerms }
    requirements:
        id:  \d+

#Получает данные пользовательского соглашения установленного по-умолчанию
admin/policies/terms/get/default.json:
    path: /admin/policies/terms/get/default.json
    defaults: { _controller: AppBundle:Admin/Policies:getDefaultTerms }

#Поиск редакций пользовательских соглашений
admin/policies/terms/search.json:
    path: /admin/policies/terms/search.json/{page}
    defaults: { _controller: AppBundle:Admin/Policies:searchTerms, page: 1 }
    methods: [POST]
    requirements:
        page:  \d+

#Установка пользовательского соглашения по умолчанию
admin/policies/terms/set_current.json:
    path: /admin/policies/terms/set_current.json/{id}
    defaults: { _controller: AppBundle:Admin/Policies:setCurrentPolicy }
    requirements:
        id:  \d+

#Просмотр пользовательского соглашения
admin/policies/terms/view.json/{id}:
    path: /admin/policies/terms/view.json/{id}
    defaults: { _controller: AppBundle:Admin/Policies:viewPolicy }
    methods: [POST]
    requirements:
        id:  \d+

#Страница Правила/Схемы начисления очков
admin/policies/pointsSchemas:
    path: /admin/policies/pointsSchemas
    defaults: { _controller: AppBundle:Admin/Policies:pointsSchemas }

#Страница Добавление "Схемы начисления очков"
admin/policies/pointsSchemas/add:
    path: /admin/policies/pointsSchemas/add
    defaults: { _controller: AppBundle:Admin/Policies:addPointsSchema }

#Поиск схем начисления очков
admin/policies/pointsSchemas/search.json:
    path: /admin/policies/pointsSchemas/search.json/{page}
    defaults: { _controller: AppBundle:Admin/Policies:searchPointsSchemas, page: 1 }
    methods: [POST]
    requirements:
        page:  \d+

#Просмотр схемы начисления очков
admin/policies/pointsSchemas/view.json/{id}:
    path: /admin/policies/pointsSchemas/view.json/{id}
    defaults: { _controller: AppBundle:Admin/Policies:viewPointsScheme }
    methods: [POST]
    requirements:
        id:  \d+

#Установка схемы по умолчанию
admin/policies/pointsSchemas/set_current.json:
    path: /admin/policies/pointsSchemas/set_current.json/{id}
    defaults: { _controller: AppBundle:Admin/Policies:setCurrentPointsSchema }
    requirements:
        id:  \d+

#Страница Правила/Регламенты турниров
admin/policies/regulations:
    path: /admin/policies/regulations
    defaults: { _controller: AppBundle:Admin/Policies:regulations }
    
#Поиск регламентов турниров
admin/policies/regulations/search.json:
    path: /admin/policies/regulations/search.json/{page}
    defaults: { _controller: AppBundle:Admin/Policies:searchRegulations, page: 1 }
    methods: [POST]
    requirements:
        page:  \d+
    
#Страница Добавление регламента турнира
admin/policies/regulations/add:
    path: /admin/policies/regulations/add
    defaults: { _controller: AppBundle:Admin/Policies:addRegulation }
    
#Страница Редактирование регламента турнира
admin/policies/regulations/edit:
    path: /admin/policies/regulations/edit/{id}
    defaults: { _controller: AppBundle:Admin/Policies:editRegulation }
    requirements:
        id:  \d+

#Получение данных регламента турнира заданнго формата по-умолчанию
admin/policies/regulations/get/default.json:
    path: /admin/policies/regulations/get/default.json/{tournamentFormatId}
    defaults: { _controller: AppBundle:Admin/Policies:getDefaultRegulation }
    requirements:
        tournamentFormatId:  \d+

#Установка регламента турнира по умолчанию
admin/policies/regulations/set_default.json:
    path: /admin/policies/regulations/set_default.json/{id}
    defaults: { _controller: AppBundle:Admin/Policies:setDefaultRegulation }
    requirements:
        id:  \d+
        
#Просмотр регламента турнипа
admin/policies/regulations/view.json/{id}:
    path: /admin/policies/regulations/view.json/{id}
    defaults: { _controller: AppBundle:Admin/Policies:viewRegulation }
    methods: [POST]
    requirements:
        id:  \d+