#Управление счётом
personal/balance:
    path: /{_locale}/personal/balance
    defaults:  { _controller: AppBundle:Personal:balance, _locale: ru}
    requirements:
        _locale: ru|en

personal/balance/billingLog.json:
    path: /{_locale}/personal/balance/billing_log/page:{page}/search.json
    defaults:  { _controller: AppBundle:BillingOperations:monthLog, _locale: ru, page: 1}
    requirements:
        _locale: ru|en
        page:  \d+
    options:
      expose: true