# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:
    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        AppBundle\Entity\User: bcrypt

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_BOT: ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        database_users:
            entity: { class: AppBundle\Entity\User }
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            anonymous: ~
            remember_me:
                key:      "%secret%"
                lifetime: 315360000 # 1 year in seconds
                path:     /
                domain:   ~ # Defaults to the current domain from $_SERVER
            form_login:
                require_previous_session: false
                login_path: /%locale%/login
                check_path: /authorize
                success_handler: AppBundle.Security.Authentication.handler.login_success_handler
            logout:
                path: /logout
                target: /%locale%

    # with these settings you can restrict or allow access for different parts
    # of your application based on roles, ip, host or methods
    # http://symfony.com/doc/current/book/security.html#security-book-access-control-matching-options
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/brandbook, roles: ROLE_ADMIN }
        - { path: ^/%locale%/personal, roles: ROLE_USER }
        - { path: ^/secure/, roles: ROLE_USER }
        - { path: ^/%locale%/secure/, roles: ROLE_USER }